R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET=
CF_ACCOUNT_ID=
CF_QUEUE_ID_TORRENT=
CF_API_TOKEN=
SYNC_TORRENTS_PREFIX=torrents
SYNC_HLS_PREFIX=hls
SYNC_WORK_DIR=sync/work
SYNC_CONCURRENCY=1
SYNC_POLL_MS=2000
SYNC_BATCH_SIZE=5
SYNC_VISIBILITY_TIMEOUT_MS=600000
